* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  /*background: rgb(130, 63, 169);*/
  background: rgb(111, 94, 162);
}
.slider {
  width: 100%;
  /*height: 100%;*/
  min-height: 60vh;
  /*background: rgb(120, 41, 136);*/
  aspect-ratio: 16/6; /*16/9*/
  position: relative;
}
.slider-background {
  width: 100%;
  height: 100%; /* 870px;*/
  object-fit: cover;
  /*filter: brightness(80%);*/
  opacity: 25%;
}
.slider-content {
  /*width: 90%;*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
h1 {
  color: white;
  font-size: 50px;
}
h2 {
  color: white;
  font-size: 30px;
  margin-bottom: 50px; /*100px*/
}
h3 {
  color: white;
  font-size: 30px;
  margin-bottom: 50px;
}
a {
  color: #f1f1f1;
  margin: 20px;
  font-size: 20px;
}
p {
  color: rgb(246, 234, 234);
  font-size: 20px;
}
.slider-content p {
  color: white;
  font-size: 30px;
}
.section {
  padding: 70px 0px;
 /* padding: 20px 0px;
  margin: 20px;*/
}
.sectionabout {
  padding: 70px 0px;
  margin: 170px;
}
.marget {
  padding: 10px 0px;
  margin: 20px;
 }
.box {
  max-width: 1280px;
  margin-inline: auto;
}
/* pour ecarter 2 div */
.space_between {
  justify-content: space-between;
}
.texte h2 {
  width: 40%;
}
.texte {
  display: flex;
  padding: 30px; /*30px */
}
.texte p {
  width: 60%;
  line-height: normal;
}
/*section competenses */
.compet {
  text-align: center;
  color: white;
  background: rgb(57, 85, 133);
  padding: 10px;
}
.box h2 {
  text-align: center;
  padding-top: 30px;
}
.flex {
  display: flex;
  gap: 20px;
  margin-bottom: 2dvb;/*2dvb */
  margin-right: 50px;
}
.aligncenter {
  align-items: center;
}

.wrap {
  flex-wrap: wrap; /* pour bien ranger, si il y a beaucoup de images(projets)  */
}
.typeskill {
  position: 50%;
  display: block;
  margin: 20px;
  padding: 20px;
}
.typeskill h3 {
  position: 25%;
  margin-left: 0px;
  margin-right: 0px;
}
.typeskill p {
  position: 25%;
  margin-left: 10px;
}

.blockimg {
  background: rgb(81, 76, 138);
  border-color: white;
  border-radius: 15px;
  padding: 10px;
  box-sizing: border-box;
}
.blockimg h3 {
  margin-bottom: 10px;
  text-align: center;
}
.blockimg img {
  width: 100px; /*90px*/
  aspect-ratio: 1/1; 
  object-fit: contain;
}
/* slider1 des logos dév*/
.slider1-1 {
  position: 30%; 
  max-width: 150px;
  margin: auto;
  overflow: hidden;
  /*border: 1px solid #f1f1f1;*/
}
.slider1-1 .slider1 {
  animation: slider1-1 12s infinite ease-in-out;
  display: flex;

  /* Si on veut faire glisser vers la droite */
  /* Il faut aussi changer l'animation(transform) en valeurs positives */
  /* flex-direction: row-reverse; */
}
.slider1-1 .blockimg {
  flex-shrink: 0px;
  padding: 22px;
  width: 100%;
  text-align: center;
  font-size: 45px;
  color: #f1f1f1;
}
/* 
   5% par transition, nombre choisi arbitrairement.
   reste divisé par nb de pauses
   80(%) / 4 = 20(%) par pause
*/
@keyframes slider1-1 {
  0%,
  20% {
    transform: translateX(0);
  }
  25%,
  45% {
    transform: translateX(-100%);
  }
  50%,
  70% {
    transform: translateX(-200%);
  }
  75%,
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-400%);
  }
}

/* secsion mes réalisations*/
.realisation {
  height: auto;
  margin: 0px;
  aspect-ratio: 1/1; /*pour garder la forme de care, pas de dependance de taile de img*/
}
.projet {
  margin: 10px; /* 20,30 */
  padding: 10px;
}

.inscription {
  position: relative;
  display: flex;
  gap: 20px;
  margin-bottom: 0px;
  margin-right: 20px;
  padding: 30px;
}
.inscription h3 {
  position: absolute;
  top: 10%;
  left: 5%;
  transform: translate(-20%, -10%);
  margin: 20px;
}
.inscription img {
  width: 25%;
  height: 20%;
  object-fit: cover;
  margin: 20px;
}
.labelle p {
  font-size: 17px;
  display: block;
  text-align: left;
  margin: 10px;
}
/* ------- */
.carousele {
  display: flex;
  padding: 0px;
  width: 100%;
  margin-left: 50px;
}
/*---------carousele--------*/

* {
  box-sizing: border-box;
}

/* Style the tab */
.tab {
  float: left;
  /*border: 1px solid #ccc;
  background-color: #f1f1f1;*/
  width: 30%;
  height: 500px;
  margin-bottom: 30px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: white;
  padding: 12px 26px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  /*float: left;
  padding: 0px;
  border: 1px solid #ccc;
  border-left: none;*/
  width: 700px;
  height: 500px;
  /* background-image: url("images/photosEcole/About.PNG");*/
  background-size: cover;
  display: none;
}

.tabcontent img {
  /*object-fit: cover;*/
  width: 700px;
  height: 500px;
  margin: 0%;
}
/* -----fin de caroussele------*/

/*------ section contactez-moi------- */
.contact {
  display: flex;
  margin: 20px;
  justify-content: center;
}
.iconcont {
  display: block;
  width: 20%;
  gap: 20px;
  border: 1px solid #777;
  margin: 20px;
}
.icons {
  display: block;
  font-size: 40px;
}
.label {
  display: block;
  font-size: 15px;
  margin: 10px;
  text-transform: uppercase;
  color: aqua;
}
.value {
  display: block;
  font-size: 15px;
  margin: 20px;
}
.tel {
  border: 5px white;
  box-sizing: border-box;
  cursor: pointer;
}
/* ------- header --------------*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgb(57, 85, 133);
  z-index: 999;
  padding-block: 10px;
  box-shadow: 1px 1px 25px white;
}

.header-menu {
  display: flex;
  align-items: center;
  list-style: none;
  padding-block: 10px;
  /*box-sizing: border-box;
  transition: 2s ease;*/
}
.header-menu li a {
  text-decoration: none;
  display: block;
  padding: 10px 10px;
}
.header-menu li a:hover {
  background-color: rgb(111, 94, 162);
}
.header-menu-mobil {
  display: none;
}
@media screen and (max-width: 810px) {
/*@media (max-width: 810px) {*/
  /*ici de nouveau style aparetre suite changement l'écrane*/

  #flex-responsive {
    flex-direction: column;
  }
  #flex-responsive h1 {
    margin-top: 20px;
    color: rgb(20, 20, 127);
    text-wrap: balance;
    font-size: 2.5rem;
  }
  h2 {
    margin-bottom: 30px;
  }
  .slider {
    height: 50vh;
    width: 100%;
  }
  .slider-content {
    width: 90%;
  }
  .slaider-menu {
    position: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: content;
  }
  /*.backcv{
    text-decoration: none;
  }*/

  .header-menu-mobil {
    display: block;
    margin-left: 70px;
    position: absolute;
    right: 10%;
    background-color: #ddd;
    transform: translate(50%);
  }
  .header-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    background: rgb(57, 85, 133);
  }
  .imgresponsif {
    width: 500px;
    display: flex;
    margin: 10px;
    padding: 0%;
    justify-content: center;
  }

  .active {
    display: flex;
  }
  .tocolumn {
    flex-direction: column;
  }
  .wmob100 {
    width: 100% !important;
  }
  .wmob90 {
    width: 90% !important;
  }
}
